# SocialMarketing

./: README.md
BookCatalog/: .classpath  .mymetadata  .myumldata  .project  .reverse.properties  build.properties  pom.xml
BookCatalog/js/: bookCatalog.js
BookCatalog/src/java/chapter08/code/listing/controller/: AddBookController.java  BookController.java  EditBookController.java  MyValidator.java
BookCatalog/src/java/chapter08/code/listing/domain/: Book.java
BookCatalog/src/java/chapter08/code/listing/service/: BookService.java
BookCatalog/src/java/chapter08/code/listing/utils/: LongNumberPropertyEditor.java
BookCatalog/src/main/java/chapter08/code/listing/controller/: RemoveBookController.java
BookCatalog/src/main/java/chapter08/code/listing/service/: BookServiceImpl.java
BookCatalog/src/main/java/chapter08/code/listing/utils/: MyPropertyEditorRegistrar.java  MyUniqueConstraintValidator.java  Unique.java
BookCatalog/src/main/webapp/WEB-INF/: Language-ext.properties  bookCatalog-portlet.xml  bookCatalogTest-portlet.xml  web.xml
BookCatalog/src/main/webapp/WEB-INF/jsp/: addBookForm.jsp  editBookForm.jsp  errorPage.jsp  home.jsp
BookCatalog/test/chapter08/code/listing/controller/test/: AddBookControllerTest.java  AddBookControllerTestContext.java  MockBookService.java
Ext.Direct Spring/: .classpath  (+2 more)
ExtSNS/: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  .project.bak  .springBeans  hibernate.reveng.xml  jpa.reveng.xml  pom.xml
ExtSNS/src/main/java/com/socialmarketing/: Constants.java  HibernateSessionFactory.java
ExtSNS/src/main/java/com/socialmarketing/commons/jsp/: JspUtils.java
ExtSNS/src/main/java/com/socialmarketing/commons/text/: StringUtils.java
ExtSNS/src/main/java/com/socialmarketing/commons/xml/: XMLUtils.java
ExtSNS/src/main/java/com/socialmarketing/config/: ApplicationPrefs.java  ApplicationVersion.java  Dictionary.java
ExtSNS/src/main/java/com/socialmarketing/control/photark/: PhotoControl.java
ExtSNS/src/main/java/com/socialmarketing/control/product/: ProductControl.java
ExtSNS/src/main/java/com/socialmarketing/core/: Constants.java  PageResult.java  QueryCriteria.java  SpringContextUtil.java
ExtSNS/src/main/java/com/socialmarketing/core/exception/: ApplicationException.java
ExtSNS/src/main/java/com/socialmarketing/dao/: BaseDaoImpl.java  DaoUtil.java  HibernateUtil.java  IDao.java
ExtSNS/src/main/java/com/socialmarketing/dao/hibernateevent/: HibernateOnSaveorUpdateEventListener.java
ExtSNS/src/main/java/com/socialmarketing/dao/hibernatetype/: OracleArrayType.java
ExtSNS/src/main/java/com/socialmarketing/dao/model/: DataAuditEntityBase.java  EntityBase.java  VersionEntityBase.java
ExtSNS/src/main/java/com/socialmarketing/dao/util/: HqlUtils.java  SchedulerUtil.java  UpdateTimeUtil.java
ExtSNS/src/main/java/com/socialmarketing/fileupload/control/: FileController.java  FileMeta.java
ExtSNS/src/main/java/com/socialmarketing/util/: Assert.java  DateUtil.java  FtpUtil.java  LoginUserUtil.java  MD5.java  SpringContextUtil.java  StringUtil.java
ExtSNS/src/main/java/com/socialmarketing/vo/master/: CompanyVO.java  ProdCataVO.java  ProductVO.java
ExtSNS/src/main/resources/: DBConn.properties  log4j.xml
ExtSNS/src/main/webapp/: admin.jsp  barcode.jsp  dir.jsp  login1.jsp  main.jsp  main1.jsp
ExtSNS/src/main/webapp/Product/: ProductList.jsp
ExtSNS/src/main/webapp/WEB-INF/: ._web.xml5661457649663202724.tmp  Promotion-portlet.xml  applicationContext.xml  pluto-portal-driver-config.xml  portlet.xml  sitemesh3.xml  springMVC-servlet.xml  web.xml
ExtSNS/src/main/webapp/WEB-INF/database/common/2009/: 2009-12-23-script01-kailash.bsh
ExtSNS/src/main/webapp/WEB-INF/fragments/admin/: view.jsp
ExtSNS/src/main/webapp/WEB-INF/fragments/admin/page/: TomcatDeploymentHelp.jsp  view.jsp
ExtSNS/src/main/webapp/WEB-INF/module/Promo/: AddPromo.jsp  Promo.jsp  errorPage.jsp  test.css
ExtSNS/src/main/webapp/WEB-INF/themes/: navigation.jsp  pluto-default-theme.jsp  portlet-skin.jsp  promo-theme.jsp
ExtSNS/src/main/webapp/WEB-INF/tld/: portlet-el_2_0.tld
ExtSNS/src/main/webapp/css/: anonynav.css  basecss.css  foot.css  global-nav.css  login.css  sns.css  test.css
ExtSNS/src/main/webapp/decorators/: MyHtml.html  admin-decorator.jsp  decorator.jsp  portal-decorator.jsp
ExtSNS/src/main/webapp/js/: app.js  imageUpload.js
ExtSNS/src/main/webapp/js/app/controller/: Main.js  Master.js11  Master.json
ExtSNS/src/main/webapp/js/app/store/: Master.js11  Master.json
ExtSNS/src/main/webapp/js/app/view/: Main.js  Viewport.js
ExtSNS/src/main/webapp/js/app/view/master/: Edit.js11  Edit.json  List.js11  List.json
ExtSNS/src/main/webapp/js/extjs/: include-ext.js
ExtSNS/src/main/webapp/js/jquery/: jquery.fileupload-angular.js
ExtSNS/src/main/webapp/photo/: AlbumList.jsp  GalleryList.jsp  ImageList.jsp  imageUpload.jsp
ExtSNSService/: .classpath  .myhibernatedata  .project  hibernate.reveng.xml  pom.xml
ExtSNSService/src/main/java/com/socialmarketing/dao/: NumResourceDao.java
ExtSNSService/src/main/java/com/socialmarketing/dao/barcode/: QRConfigDao.java
ExtSNSService/src/main/java/com/socialmarketing/dao/master/: CompanyDao.java  ProdCatalogDao.java  ProductDao.java
ExtSNSService/src/main/java/com/socialmarketing/dao/photark/: AlbumDao.java  GalleryDao.java  ImageDao.java  QueryPhoto.hbm.xml
ExtSNSService/src/main/java/com/socialmarketing/dao/point/: PointDao.java  QueryPoint.hbm.xml
ExtSNSService/src/main/java/com/socialmarketing/dao/promo/: PromotionsDao.java  QueryPromo.hbm.xml
ExtSNSService/src/main/java/com/socialmarketing/dataobject/: IdentityObject.java  VersionObject.java  test.java
ExtSNSService/src/main/java/com/socialmarketing/model/: NumResource.java  SysParam.java
ExtSNSService/src/main/java/com/socialmarketing/model/barcode/: QRConfig.java
ExtSNSService/src/main/java/com/socialmarketing/service/: BaseMasterService.java  NumResourceService.java  NumResourceServiceImpl.java
ExtSNSService/src/main/resources/: hibernate-simple-mysql.cfg.xml
SNSContext/: .project  pom.xml
(+353 files in other folders)
